<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!--Nuget related properties-->
  <PropertyGroup>
    <PackageId>LordLyngLib.Core</PackageId>
    <Authors>LordLyng</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LordLyng/LordLyngLib</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <Title>LordLyngLib.Core</Title>
    <Description>Core functionality of the LordLyngLib extension package</Description>
    <PackageTags>Extensions</PackageTags>
    <PackageOutputPath>$(SolutionDir)nupkg</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

</Project>
