# LordLyngLib

./: LordLyngLib.sln  README.md
.github/workflows/: version-tag.yml
Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
LordLyngLib/: IndexedItem.cs  LordLyngLib.csproj
LordLyngLib.Core/: IndexedItem.cs
LordLyngLib.Core/Extensions/: IEnumerableExtensions.cs
LordLyngLib.FluentValidation/: LordLyngLib.FluentValidation.csproj
LordLyngLib.FluentValidation/Extensions/: IRuleBuilderExtensions.cs
LordLyngLib/Extensions/: IEnumerableExtensions.cs
samples/LordLyngLib.Core.Sample/: LordLyngLib.Core.Sample.csproj  Program.cs
src/LordLyngLib/: LordLyngLib.csproj
src/LordLyngLib.Core/: IndexedItem.cs  LordLyngLib.Core.csproj
src/LordLyngLib.Core/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
src/LordLyngLib.Core/Interfaces/: IAsyncGenericRepository.cs  ISychornousGenericRepository.cs
src/LordLyngLib.EntityFrameworkCore/: EfCoreGenericRepository.cs  LordLyngLib.EntityFrameworkCore.csproj
src/LordLyngLib.EntityFrameworkCore/Configurations/: BaseEntityConfiguration.cs  EntityConfiguration.cs  TimeTrackedBaseEntityConfiguration.cs  TimeTrackedEntityConfiguration.cs
src/LordLyngLib.EntityFrameworkCore/Models/: BaseEntity.cs  Entity.cs  TimeTrackedBaseEntity.cs  TimeTrackedEntity.cs
src/LordLyngLib.FluentValidation/: LordLyngLib.FluentValidation.csproj
src/LordLyngLib.FluentValidation/Extensions/: IRuleBuilderExtensions.cs
src/LordLyngLib.FluentValidation/Validators/Property/: GuidStringValidator.cs
