<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LordLyngLib.Core\LordLyngLib.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0-preview2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!--Nuget related properties-->
  <PropertyGroup>
    <PackageId>LordLyngLib.FluentValidation</PackageId>
    <Authors>LordLyng</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LordLyng/LordLyngLib</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <Title>LordLyngLib.FluentValidation</Title>
    <Description>Extension methods useful when using FluentValidation</Description>
    <PackageTags>Extensions</PackageTags>
    <PackageOutputPath>$(SolutionDir)nupkg</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

</Project>
