<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!--Nuget related properties-->
  <PropertyGroup>
    <PackageId>LordLyngLib.EntityFrameworkCore</PackageId>
    <Authors>LordLyng</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LordLyng/LordLyngLib</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <Title>LordLyngLib.EntityFrameworkCore</Title>
    <Description>Extension methods useful when using EntityFrameworkCore</Description>
    <PackageTags>Extensions</PackageTags>
    <PackageOutputPath>$(SolutionDir)nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LordLyngLib.Core\LordLyngLib.Core.csproj" />
  </ItemGroup>

</Project>
