<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LordLyngLib.FluentValidation\LordLyngLib.FluentValidation.csproj" />
    <ProjectReference Include="..\LordLyngLib.Core\LordLyngLib.Core.csproj" />
    <ProjectReference Include="..\LordLyngLib.EntityFrameworkCore\LordLyngLib.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!--Nuget related properties-->
  <PropertyGroup>
    <PackageId>LordLyngLib</PackageId>
    <Authors>LordLyng</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LordLyng/LordLyngLib</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <Title>LordLyngLib</Title>
    <Description>Utility package containing useful functions often used in C# development</Description>
    <PackageTags>Extensions</PackageTags>
    <PackageOutputPath>$(SolutionDir)nupkg</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

</Project>
